[gd_scene load_steps=3 format=2]

[ext_resource path="res://AreaPortal.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="AreaPortal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )
target_scene = "res://World2.tscn"
spawn_id = "from_world1"
